server.port=8080
grpc.server.port=59091
kafka.bootstrap-servers=localhost:9092

kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=ru.yandex.practicum.kafka.serializer.GeneralAvroDeserializer
kafka.consumer.group-id-prefix=consumer-client-

kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GlobalAvroSerializer

kafka.topic.sensors=telemetry.sensors.v1
kafka.topic.hubs=telemetry.hubs.v1