spring.application.name=aggregator

# Producer settings
aggregator.kafka.producer.bootstrap-server=localhost:9092
aggregator.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GlobalAvroSerializer

# Consumer settings
aggregator.kafka.consumer.bootstrap-server=localhost:9092
aggregator.kafka.consumer.group-id=telemetry.aggregator
aggregator.kafka.consumer.auto-offset-reset=earliest
aggregator.kafka.consumer.enable-auto-commit=false
aggregator.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer.value-deserializer=ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer

# Topics
aggregator.kafka.topics.consumer-subscription=telemetry.sensors.v1
aggregator.kafka.topics.producer-topic=telemetry.snapshots.v1

# Logging
logging.level.ru.yandex.practicum=DEBUG
logging.level.root=INFO